cluster.name = es_nrs_log
hosts = 183.136.163.88
client.port = 9300
web.port = 9200
highlight.pre.tags = <span style=\"color:red\">
highlight.post.tags = </span>
isRedo = true
isCheck = true
models.package = org.cnfire.elasticsearch.model
start = 0
rows = 10


