cluster.name = elasticsearch
hosts = localhosst
client.port = 9300
web.port = 9200
highlight.pre.tags = <span style=\"color:red\">
highlight.post.tags = </span>
init = false
isCheck = true
models.package = org.xxx.model
start = 0
rows = 10


