#elasticsearch集群名称
cluster.name = es_nrs_log
#elasticsearch集群中的主机地址列表（多个主机，以","分隔）
hosts = 183.136.163.88,183.136.162.194,183.136.162.71
#elasticsearch客户端连接端口号（默认9300）
client.port = 9300
#elasticsearch http 连接端口号（默认9200）
web.port = 9200
#系统运行是否进行初始化（首先会清空elasticsearch中的一切内容然后根据实体类的注解自动生成相应的索引和type/mapping）
#建议不要开启（设置为false）
init = false
#每次运行前是否进行检测（检测相关的索引和type/mapping是否存在，不存在则根据实体类的注解自动生成）
#第一次运行可以设置为true,以后更改为false
isCheck = true
#默认高亮前置内容
highlight.pre.tags = <span style=\"color:red\">
#默认高亮后置内容
highlight.post.tags = </span>
#默认查询时显示的开始位置
start = 0
#默认查询时显示的每页记录数量
rows = 10
#设置实体类所在的包路径，eg:org.cnfire.elasticsearch.model
models.package.dir = model